<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2d-Xj-2c6">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resolutioner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resolutioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-Qc-MTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-0V-gp2">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolutioner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-rR-0pe">
                                        <rect key="frame" x="16" y="29" width="287" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-R4-m4K" customClass="StandardButton" customModule="Resolutioner" customModuleProvider="target">
                                        <rect key="frame" x="319" y="31" width="36" height="36"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2G8-R4-m4K" secondAttribute="height" multiplier="1:1" id="FAV-6e-HvD"/>
                                            <constraint firstAttribute="height" constant="36" id="KkV-6r-nj7"/>
                                            <constraint firstAttribute="width" constant="36" id="Rhi-Fp-i1o"/>
                                            <constraint firstAttribute="width" secondItem="2G8-R4-m4K" secondAttribute="height" multiplier="1:1" id="bLl-Fh-iIA"/>
                                        </constraints>
                                        <state key="normal" image="keyboard.chevron.compact.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissKeyboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0n3-59-GF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8tZ-rR-0pe" secondAttribute="bottom" constant="10" id="SHq-WQ-hnk"/>
                                    <constraint firstAttribute="trailing" secondItem="2G8-R4-m4K" secondAttribute="trailing" constant="20" id="UIu-LC-Xdn"/>
                                    <constraint firstItem="2G8-R4-m4K" firstAttribute="leading" secondItem="8tZ-rR-0pe" secondAttribute="trailing" constant="16" id="Zm7-br-vBa"/>
                                    <constraint firstAttribute="height" constant="80" id="gaq-jx-j3G"/>
                                    <constraint firstItem="2G8-R4-m4K" firstAttribute="width" secondItem="2G8-R4-m4K" secondAttribute="height" multiplier="1:1" id="iNX-Cm-Sgj"/>
                                    <constraint firstAttribute="bottom" secondItem="2G8-R4-m4K" secondAttribute="bottom" constant="13" id="jnW-9n-JmM"/>
                                    <constraint firstItem="8tZ-rR-0pe" firstAttribute="leading" secondItem="8YC-0V-gp2" secondAttribute="leading" constant="16" id="x65-1O-UaC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-XU-14J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOLUTION CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-4H-0aS">
                                <rect key="frame" x="16" y="154" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-bv-3HH" customClass="SFMonoTextField" customModule="Resolutioner" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="157" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Avh-nd-eIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="beganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Z36-ql-OKn"/>
                                    <action selector="stoppedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7sb-hK-d2r"/>
                                    <action selector="typedInRes1:" destination="BYZ-38-t0r" eventType="editingChanged" id="DIb-qp-g7m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-DM-hgb" customClass="SFMonoTextField" customModule="Resolutioner" customModuleProvider="target">
                                <rect key="frame" x="202" y="178" width="157" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mT9-N9-vLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="beganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="8g6-8N-ABI"/>
                                    <action selector="stoppedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VRC-sm-fFn"/>
                                    <action selector="typedInRes2:" destination="BYZ-38-t0r" eventType="editingChanged" id="xnT-Md-Yp8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-CN-Ydc">
                                <rect key="frame" x="181" y="178" width="13" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lJt-4C-HXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acC-9U-0Kj" customClass="StandardButton" customModule="Resolutioner" customModuleProvider="target">
                                <rect key="frame" x="16" y="231" width="157" height="45"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zFf-e9-5Y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Unlock Ratio"/>
                                <connections>
                                    <action selector="lockAspectRatio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG1-wv-h9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-bx-Lpq" customClass="StandardButton" customModule="Resolutioner" customModuleProvider="target">
                                <rect key="frame" x="202" y="231" width="157" height="45"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ubQ-qs-907"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Edit Ratio"/>
                                <connections>
                                    <segue destination="ki8-wK-nR5" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="b5e-Kc-xMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fl0-4H-0aS" secondAttribute="trailing" id="0OA-7B-HJs"/>
                            <constraint firstItem="KAw-DM-hgb" firstAttribute="leading" secondItem="sfW-CN-Ydc" secondAttribute="trailing" constant="8" id="0d1-U5-p0n"/>
                            <constraint firstItem="DrF-bx-Lpq" firstAttribute="leading" secondItem="acC-9U-0Kj" secondAttribute="trailing" constant="29" id="3e5-kY-brM"/>
                            <constraint firstItem="8YC-0V-gp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lD-Iu-Mpq"/>
                            <constraint firstItem="DrF-bx-Lpq" firstAttribute="width" secondItem="acC-9U-0Kj" secondAttribute="width" id="6D4-pw-yWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrF-bx-Lpq" secondAttribute="trailing" id="87a-ZF-erw"/>
                            <constraint firstItem="KAw-DM-hgb" firstAttribute="width" secondItem="VPe-bv-3HH" secondAttribute="width" id="C4l-dn-KVR"/>
                            <constraint firstItem="TLg-Qc-MTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fdr-xI-y4t"/>
                            <constraint firstItem="DrF-bx-Lpq" firstAttribute="top" secondItem="KAw-DM-hgb" secondAttribute="bottom" constant="8" symbolic="YES" id="GHG-gu-jug"/>
                            <constraint firstItem="acC-9U-0Kj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M4S-tV-89I"/>
                            <constraint firstItem="sfW-CN-Ydc" firstAttribute="leading" secondItem="VPe-bv-3HH" secondAttribute="trailing" constant="8" id="No6-pF-XcN"/>
                            <constraint firstItem="8YC-0V-gp2" firstAttribute="bottom" secondItem="TLg-Qc-MTB" secondAttribute="bottom" id="OTd-xU-TOp"/>
                            <constraint firstItem="VPe-bv-3HH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TcR-tj-4h2"/>
                            <constraint firstItem="8YC-0V-gp2" firstAttribute="top" secondItem="WIF-XU-14J" secondAttribute="bottom" id="Vhv-x7-CFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WIF-XU-14J" secondAttribute="bottom" id="ZI2-x5-ufB"/>
                            <constraint firstItem="WIF-XU-14J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b0M-HP-eQB"/>
                            <constraint firstItem="8YC-0V-gp2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bZe-nd-fNn"/>
                            <constraint firstItem="sfW-CN-Ydc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvv-HX-zGl"/>
                            <constraint firstItem="TLg-Qc-MTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2B-Jy-HBH"/>
                            <constraint firstItem="WIF-XU-14J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fSi-2T-UdG"/>
                            <constraint firstItem="TLg-Qc-MTB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gS7-cQ-LCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAw-DM-hgb" secondAttribute="trailing" id="qJ1-b8-8Qv"/>
                            <constraint firstItem="KAw-DM-hgb" firstAttribute="top" secondItem="fl0-4H-0aS" secondAttribute="bottom" constant="6" id="qMJ-do-2fB"/>
                            <constraint firstItem="fl0-4H-0aS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rrD-1y-WME"/>
                            <constraint firstItem="VPe-bv-3HH" firstAttribute="top" secondItem="fl0-4H-0aS" secondAttribute="bottom" constant="6" id="tyf-bK-m3T"/>
                            <constraint firstItem="sfW-CN-Ydc" firstAttribute="top" secondItem="fl0-4H-0aS" secondAttribute="bottom" constant="6" id="ukX-ka-KlM"/>
                            <constraint firstItem="acC-9U-0Kj" firstAttribute="top" secondItem="VPe-bv-3HH" secondAttribute="bottom" constant="8" symbolic="YES" id="wdD-f0-uhx"/>
                            <constraint firstItem="fl0-4H-0aS" firstAttribute="top" secondItem="8YC-0V-gp2" secondAttribute="bottom" constant="30" id="yPr-Oo-eGF"/>
                            <constraint firstAttribute="trailing" secondItem="WIF-XU-14J" secondAttribute="trailing" id="yvp-O6-QEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resolutioner" id="ej9-eO-Bl7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HL6-Pq-JJ6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="bkh-1g-rQp">
                                <rect key="frame" x="323" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="cgC-nH-yTN"/>
                                    <constraint firstAttribute="width" secondItem="bkh-1g-rQp" secondAttribute="height" multiplier="1:1" id="s9L-FL-ZPA"/>
                                    <constraint firstAttribute="height" constant="36" id="sB9-eW-jKO"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="keyboard.chevron.compact.down" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3y-bX-PHr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aspectLockButton" destination="acC-9U-0Kj" id="9Nv-Bm-FVs"/>
                        <outlet property="firstResField" destination="VPe-bv-3HH" id="mks-L1-Q50"/>
                        <outlet property="internalDismissKeyboardButton" destination="2G8-R4-m4K" id="FEP-8M-zWC"/>
                        <outlet property="mainHeaderView" destination="8YC-0V-gp2" id="wZP-oH-utl"/>
                        <outlet property="secondResField" destination="KAw-DM-hgb" id="9HH-Lh-dvS"/>
                        <outlet property="shadowView" destination="TLg-Qc-MTB" id="MeW-z4-WjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="107.88177339901478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alV-hX-0wV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i2d-Xj-2c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NZS-bh-aDZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXu-yz-IY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNz-ER-MZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="107.88177339901478"/>
        </scene>
        <!--Resolutioner-->
        <scene sceneID="IWZ-eA-Boo">
            <objects>
                <viewController id="ki8-wK-nR5" customClass="EditRatioViewController" customModule="Resolutioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="edS-nh-Eps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-T4-1jd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-dv-VJQ">
                                <rect key="frame" x="16" y="134" width="343" height="223"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4K5-bu-QtL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-Pf-4rA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="223.33333333333334"/>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y14-j4-JQN" customClass="StandardButton" customModule="Resolutioner" customModuleProvider="target">
                                            <rect key="frame" x="20" y="158.33333333333331" width="303" height="45"/>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fIA-nR-MHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Dismiss"/>
                                            <connections>
                                                <action selector="dismiss:" destination="ki8-wK-nR5" eventType="touchUpInside" id="dwk-nY-Py1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER ASPECT RATIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-6n-z1e">
                                            <rect key="frame" x="20" y="20" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="xy4-yL-r7Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Mp-s27" customClass="SFMonoTextField" customModule="Resolutioner" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44" width="140.66666666666666" height="40"/>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XaI-ha-Ioa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            <connections>
                                                <action selector="beganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SRo-OI-P2J"/>
                                                <action selector="stoppedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Gi5-s3-J6D"/>
                                                <action selector="typedInRes1:" destination="BYZ-38-t0r" eventType="editingChanged" id="ec7-pv-RlF"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-Ll-zYg">
                                            <rect key="frame" x="168.66666666666666" y="44" width="6" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wbM-Hi-Y1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-aQ-bMZ" customClass="SFMonoTextField" customModule="Resolutioner" customModuleProvider="target">
                                            <rect key="frame" x="182.66666666666663" y="44" width="140.33333333333337" height="40"/>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            <connections>
                                                <action selector="beganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Fxs-ky-qPC"/>
                                                <action selector="stoppedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="I6J-YJ-Kmx"/>
                                                <action selector="typedInRes2:" destination="BYZ-38-t0r" eventType="editingChanged" id="L1C-4n-FYI"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can enter a resolution (like 1080x1920) you'd like to use as a scale, or enter a ratio (like 16:9)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-yB-57U">
                                            <rect key="frame" x="20" y="92" width="303" height="50.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mC9-yB-57U" firstAttribute="top" secondItem="b8c-Mp-s27" secondAttribute="bottom" constant="8" symbolic="YES" id="0UQ-MK-qrT"/>
                                        <constraint firstItem="y14-j4-JQN" firstAttribute="leading" secondItem="4K5-bu-QtL" secondAttribute="leading" constant="20" id="4DS-9a-3DN"/>
                                        <constraint firstItem="qvJ-6n-z1e" firstAttribute="top" secondItem="4K5-bu-QtL" secondAttribute="top" constant="20" id="58z-Fy-1Tj"/>
                                        <constraint firstItem="mC9-yB-57U" firstAttribute="leading" secondItem="4K5-bu-QtL" secondAttribute="leading" constant="20" symbolic="YES" id="IXg-Rv-yZv"/>
                                        <constraint firstItem="ngz-aQ-bMZ" firstAttribute="top" secondItem="qvJ-6n-z1e" secondAttribute="bottom" constant="6" id="J9w-NY-0nU"/>
                                        <constraint firstAttribute="trailing" secondItem="mC9-yB-57U" secondAttribute="trailing" constant="20" symbolic="YES" id="OFf-Sh-aJO"/>
                                        <constraint firstItem="y14-j4-JQN" firstAttribute="top" secondItem="mC9-yB-57U" secondAttribute="bottom" constant="16" id="OK9-Gd-B8c"/>
                                        <constraint firstAttribute="trailing" secondItem="ngz-aQ-bMZ" secondAttribute="trailing" constant="20" symbolic="YES" id="UdD-sS-8bd"/>
                                        <constraint firstItem="hC0-Pf-4rA" firstAttribute="leading" secondItem="4K5-bu-QtL" secondAttribute="leading" id="WrX-Wi-rr2"/>
                                        <constraint firstItem="E2p-Ll-zYg" firstAttribute="top" secondItem="qvJ-6n-z1e" secondAttribute="bottom" constant="6" id="Wrn-sI-m1f"/>
                                        <constraint firstAttribute="bottom" secondItem="hC0-Pf-4rA" secondAttribute="bottom" id="Yq9-oT-gE6"/>
                                        <constraint firstAttribute="bottom" secondItem="y14-j4-JQN" secondAttribute="bottom" constant="20" id="ZC0-Wh-YGO"/>
                                        <constraint firstItem="E2p-Ll-zYg" firstAttribute="leading" secondItem="b8c-Mp-s27" secondAttribute="trailing" constant="8" id="a9o-RC-UdU"/>
                                        <constraint firstItem="ngz-aQ-bMZ" firstAttribute="leading" secondItem="E2p-Ll-zYg" secondAttribute="trailing" constant="8" id="bnb-qF-skH"/>
                                        <constraint firstItem="b8c-Mp-s27" firstAttribute="top" secondItem="qvJ-6n-z1e" secondAttribute="bottom" constant="6" id="elx-c4-1Fk"/>
                                        <constraint firstAttribute="trailing" secondItem="hC0-Pf-4rA" secondAttribute="trailing" id="gjp-gI-m4t"/>
                                        <constraint firstItem="hC0-Pf-4rA" firstAttribute="top" secondItem="4K5-bu-QtL" secondAttribute="top" id="hXh-zk-sEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="qvJ-6n-z1e" secondAttribute="trailing" constant="20" id="iUM-8x-KgQ"/>
                                        <constraint firstItem="qvJ-6n-z1e" firstAttribute="leading" secondItem="4K5-bu-QtL" secondAttribute="leading" constant="20" id="lY5-R3-sIZ"/>
                                        <constraint firstItem="b8c-Mp-s27" firstAttribute="leading" secondItem="4K5-bu-QtL" secondAttribute="leading" constant="20" symbolic="YES" id="pnP-7P-uNG"/>
                                        <constraint firstAttribute="trailing" secondItem="y14-j4-JQN" secondAttribute="trailing" constant="20" id="r4z-WZ-XMM"/>
                                        <constraint firstItem="ngz-aQ-bMZ" firstAttribute="width" secondItem="b8c-Mp-s27" secondAttribute="width" id="rBp-C0-LJw"/>
                                        <constraint firstItem="E2p-Ll-zYg" firstAttribute="centerX" secondItem="4K5-bu-QtL" secondAttribute="centerX" id="xQM-7l-3uO"/>
                                        <constraint firstItem="b8c-Mp-s27" firstAttribute="top" secondItem="qvJ-6n-z1e" secondAttribute="bottom" constant="6" id="xo7-lc-84T"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gug-BL-JHc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SnW-T4-1jd" firstAttribute="trailing" secondItem="Gug-BL-JHc" secondAttribute="trailing" id="121-7T-jSd"/>
                            <constraint firstItem="SnW-T4-1jd" firstAttribute="top" secondItem="edS-nh-Eps" secondAttribute="top" id="6Mz-DG-g9f"/>
                            <constraint firstItem="JtH-dv-VJQ" firstAttribute="top" secondItem="Gug-BL-JHc" secondAttribute="top" constant="90" id="KBr-03-Rqn"/>
                            <constraint firstItem="JtH-dv-VJQ" firstAttribute="centerX" secondItem="edS-nh-Eps" secondAttribute="centerX" id="XJ2-oy-Vvh"/>
                            <constraint firstItem="SnW-T4-1jd" firstAttribute="leading" secondItem="Gug-BL-JHc" secondAttribute="leading" id="dQF-6q-wbn"/>
                            <constraint firstItem="JtH-dv-VJQ" firstAttribute="leading" secondItem="edS-nh-Eps" secondAttribute="leadingMargin" id="eT6-d8-gr1"/>
                            <constraint firstAttribute="bottom" secondItem="SnW-T4-1jd" secondAttribute="bottom" id="hh3-dp-pOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtH-dv-VJQ" secondAttribute="trailing" id="ir5-2u-7z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resolutioner" id="Wsv-hz-mSa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XC8-a8-gUn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="tCd-nM-dZ9">
                                <rect key="frame" x="323" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eEk-dr-UVD"/>
                                    <constraint firstAttribute="width" secondItem="tCd-nM-dZ9" secondAttribute="height" multiplier="1:1" id="iwP-o3-jl4"/>
                                    <constraint firstAttribute="width" constant="36" id="yWb-Lt-P2V"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="keyboard.chevron.compact.down" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboards:" destination="ki8-wK-nR5" eventType="touchUpInside" id="SV2-2P-fy1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="mC9-yB-57U" id="5oz-b9-sgr"/>
                        <outlet property="mainBlurView" destination="JtH-dv-VJQ" id="HWK-9C-BzU"/>
                        <outlet property="sideOneField" destination="b8c-Mp-s27" id="i1b-af-WTp"/>
                        <outlet property="sideTwoField" destination="ngz-aQ-bMZ" id="gkg-VE-ugC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-gd-SjD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="107.88177339901478"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.4440000057220459" green="0.48399999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.4440000057220459" green="0.48399999737739563" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
