<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2d-Xj-2c6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resolutioner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resolutioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-Uk-jgJ">
                                <rect key="frame" x="16" y="140" width="343" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOLUTION CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-4H-0aS">
                                        <rect key="frame" x="16" y="16" width="311" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3480" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-bv-3HH" customClass="SFMonoTextField" customModule="Resolutioner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="40" width="142.33333333333334" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="beganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Z36-ql-OKn"/>
                                            <action selector="stoppedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7sb-hK-d2r"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-CN-Ydc">
                                        <rect key="frame" x="166.33333333333334" y="40" width="10.333333333333343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iaR-cc-FdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3480" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-DM-hgb" customClass="SFMonoTextField" customModule="Resolutioner" customModuleProvider="target">
                                        <rect key="frame" x="184.66666666666663" y="40" width="142.33333333333337" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="beganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="8g6-8N-ABI"/>
                                            <action selector="stoppedEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VRC-sm-fFn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KAw-DM-hgb" firstAttribute="leading" secondItem="sfW-CN-Ydc" secondAttribute="trailing" constant="8" id="1B1-vC-LG8"/>
                                    <constraint firstItem="fl0-4H-0aS" firstAttribute="leading" secondItem="h0S-Uk-jgJ" secondAttribute="leading" constant="16" id="1BW-TR-6Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="KAw-DM-hgb" secondAttribute="trailing" constant="16" id="8UV-1n-amD"/>
                                    <constraint firstAttribute="height" constant="250" id="Evy-kP-avd"/>
                                    <constraint firstItem="KAw-DM-hgb" firstAttribute="top" secondItem="fl0-4H-0aS" secondAttribute="bottom" constant="6" id="GLh-vH-7p0"/>
                                    <constraint firstAttribute="trailing" secondItem="fl0-4H-0aS" secondAttribute="trailing" constant="16" id="YJu-Ev-z9M"/>
                                    <constraint firstItem="fl0-4H-0aS" firstAttribute="top" secondItem="h0S-Uk-jgJ" secondAttribute="top" constant="16" id="YM7-ex-2Df"/>
                                    <constraint firstItem="sfW-CN-Ydc" firstAttribute="leading" secondItem="VPe-bv-3HH" secondAttribute="trailing" constant="8" id="cnG-li-T5i"/>
                                    <constraint firstItem="sfW-CN-Ydc" firstAttribute="centerX" secondItem="h0S-Uk-jgJ" secondAttribute="centerX" id="peC-EZ-X9s"/>
                                    <constraint firstItem="VPe-bv-3HH" firstAttribute="leading" secondItem="h0S-Uk-jgJ" secondAttribute="leading" constant="16" id="rIC-QM-PmK"/>
                                    <constraint firstItem="VPe-bv-3HH" firstAttribute="top" secondItem="fl0-4H-0aS" secondAttribute="bottom" constant="6" id="sz6-ec-3LT"/>
                                    <constraint firstItem="sfW-CN-Ydc" firstAttribute="top" secondItem="fl0-4H-0aS" secondAttribute="bottom" constant="6" id="tD4-Vr-xG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0S-Uk-jgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1tU-oe-jsL"/>
                            <constraint firstItem="h0S-Uk-jgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P1i-De-lzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0S-Uk-jgJ" secondAttribute="trailing" constant="16" id="o2L-Qa-VP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resolutioner" id="ej9-eO-Bl7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HL6-Pq-JJ6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="bkh-1g-rQp">
                                <rect key="frame" x="323" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="cgC-nH-yTN"/>
                                    <constraint firstAttribute="width" secondItem="bkh-1g-rQp" secondAttribute="height" multiplier="1:1" id="s9L-FL-ZPA"/>
                                    <constraint firstAttribute="height" constant="36" id="sB9-eW-jKO"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="keyboard.chevron.compact.down" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3y-bX-PHr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstResField" destination="VPe-bv-3HH" id="mks-L1-Q50"/>
                        <outlet property="internalDismissKeyboardButton" destination="bkh-1g-rQp" id="cNK-Qb-C2n"/>
                        <outlet property="mainView" destination="h0S-Uk-jgJ" id="okp-AN-ETs"/>
                        <outlet property="secondResField" destination="KAw-DM-hgb" id="9HH-Lh-dvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="107.88177339901478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alV-hX-0wV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2d-Xj-2c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NZS-bh-aDZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXu-yz-IY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNz-ER-MZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.4440000057220459" green="0.48399999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.4440000057220459" green="0.48399999737739563" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
